# README #

### An implementation of socket.io for p2p messaging ###

Live-chat is a basic implementation of socket.io messaging system
It uses a mysql engine for storing authenticating users


### Set up ###

NPM has to be installed first. You also need a mysql engine

Navigate to public folder to change the page layout

### Contact ###

* johntobby02@gmail.com